# Application Name
spring.application.name=virtualclassroom

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_classroom?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Debugging
debug=true
